<!-- index.wxml -->
<!-- 有数据的时候显示 -->
<block wx:if="{{showitem}}">
  <view class="contentList">
    <block wx:for="{{xiaoshuocontent}}" wx:key="index">
      <view class="content" bindtap="gotoDetails"  data-title="{{item.classcode}}">
        <view class="contentImg">
          <block wx:if="{{index==0}}">
           <image src="/image/rank_first.png" mode="widthFix"></image>
          </block>
           <block wx:if="{{index==1}}">
           <image src="/image/rank_second.png" mode="widthFix"></image>
          </block>
           <block wx:if="{{index==2}}">
           <image src="/image/rank_third.png" mode="widthFix"></image>
          </block>
          <block wx:else>
            <image src="/image/rank_empty.png" mode="widthFix"></image>
          </block>
          
        </view> 
        <view class="content-right">
          <view class="content-title">
            <view class="titleText">{{item.coursename}}</view>
            <view class="introduction">{{item.name}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</block>
<block wx:else>
  <view class="dataNotip">
    <view class="tip">
      网络暂时走丢了，请稍后再试
    </view>  
  </view>
</block>