/* 公共样式 */


/* 主要内容列表样式 */
.contentList{
  width: 90%;
  margin: 0rpx auto;
  margin-top: 10rpx;
}
.content{
  width: 100%;
  height: auto;
  padding: 20rpx 0rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f1f1f1;
}
.contentImg{
  width: 232rpx;
  height: 232rpx;
  border-radius: 15rpx;
}
.contentImg>image{
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.content-right{
  width: 530rpx;
  height: 100%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.content-title{
  width: 100%;
  height: 138rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.titleText{
  width: 100%;
  font-size: 35rpx;
  color: #333;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 1;/*行数n*/
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.introduction{
  width: 100%;
  font-size: 28rpx;
  color: #cdcdcd;
  text-align: left;
  padding: 15rpx 0rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;/*行数n*/
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.count{
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}
.playcount{
 font-size: 25rpx;
 color: #cdcdcd;
 margin-right: 30rpx;
}
.jicount{
  font-size: 25rpx;
  color: #cdcdcd;
}

/* 登录样式 */
.logo {
  width: 128rpx;
  height: 128rpx;
  margin: 0rpx auto;
  position: relative;
  top: 200rpx;
}

.logoImg {
  width: 100%;
  height: 100%;
}

